# Automatically generated by configure - do not modify

all:
SRC_PATH=/media/andrea/Acer/group7-TPM/qemu
TARGET_DIRS=aarch64-linux-user aarch64_be-linux-user alpha-linux-user arm-linux-user armeb-linux-user hexagon-linux-user hppa-linux-user i386-linux-user loongarch64-linux-user m68k-linux-user microblaze-linux-user microblazeel-linux-user mips-linux-user mips64-linux-user mips64el-linux-user mipsel-linux-user mipsn32-linux-user mipsn32el-linux-user or1k-linux-user ppc-linux-user ppc64-linux-user ppc64le-linux-user riscv32-linux-user riscv64-linux-user s390x-linux-user sh4-linux-user sh4eb-linux-user sparc-linux-user sparc32plus-linux-user sparc64-linux-user x86_64-linux-user xtensa-linux-user xtensaeb-linux-user aarch64-softmmu alpha-softmmu arm-softmmu avr-softmmu hppa-softmmu i386-softmmu loongarch64-softmmu m68k-softmmu microblaze-softmmu microblazeel-softmmu mips-softmmu mips64-softmmu mips64el-softmmu mipsel-softmmu or1k-softmmu ppc-softmmu ppc64-softmmu riscv32-softmmu riscv64-softmmu rx-softmmu s390x-softmmu sh4-softmmu sh4eb-softmmu sparc-softmmu sparc64-softmmu tricore-softmmu x86_64-softmmu xtensa-softmmu xtensaeb-softmmu
GDB=/usr/bin/gdb-multiarch
SUBDIRS=
PYTHON=/media/andrea/Acer/group7-TPM/qemu/build/pyvenv/bin/python3 -B
MKVENV_ENSUREGROUP=/media/andrea/Acer/group7-TPM/qemu/build/pyvenv/bin/python3 -B /media/andrea/Acer/group7-TPM/qemu/python/scripts/mkvenv.py ensuregroup  --online
GENISOIMAGE=
MESON=/media/andrea/Acer/group7-TPM/qemu/build/pyvenv/bin/meson
NINJA=/usr/bin/ninja
EXESUF=
CONFIG_DEFAULT_TARGETS=y
TCG_TESTS_TARGETS= x86_64-linux-user x86_64-softmmu
