CONFIG_E1000E_PCI_EXPRESS=y
CONFIG_EDID=y
CONFIG_FSDEV_9P=y
CONFIG_GENERIC_LOADER=y
CONFIG_IGB_PCI_EXPRESS=y
CONFIG_IMX_USBPHY=y
CONFIG_IOMMUFD=y
CONFIG_IVSHMEM_FLAT_DEVICE=y
CONFIG_MEM_DEVICE=y
CONFIG_MSI_NONBROKEN=y
CONFIG_NVME_PCI=y
CONFIG_NXPS32K3X8EVB=y
CONFIG_PCI=y
CONFIG_PCIE_DEVICES=y
CONFIG_PCI_BRIDGE=y
CONFIG_PCI_EXPRESS=y
CONFIG_S390X_LEGACY_CPUS=y
CONFIG_S390_CCW_VIRTIO=y
CONFIG_S390_FLIC=y
CONFIG_SCLPCONSOLE=y
CONFIG_SCSI=y
CONFIG_SPDM_SOCKET=y
CONFIG_TERMINAL3270=y
CONFIG_USB=y
CONFIG_USB_AUDIO=y
CONFIG_USB_CANOKEY=y
CONFIG_USB_HID=y
CONFIG_USB_HUB=y
CONFIG_USB_NETWORK=y
CONFIG_USB_SERIAL=y
CONFIG_USB_SMARTCARD=y
CONFIG_USB_STORAGE_BOT=y
CONFIG_USB_STORAGE_CLASSIC=y
CONFIG_USB_STORAGE_CORE=y
CONFIG_USB_STORAGE_MTP=y
CONFIG_USB_STORAGE_UAS=y
CONFIG_USB_TABLET_WACOM=y
CONFIG_USB_U2F=y
CONFIG_USB_XHCI=y
CONFIG_USB_XHCI_PCI=y
CONFIG_VFIO=y
CONFIG_VFIO_AP=y
CONFIG_VFIO_CCW=y
CONFIG_VFIO_PCI=y
CONFIG_VHOST_SCSI=y
CONFIG_VHOST_SCSI_COMMON=y
CONFIG_VHOST_USER_BLK=y
CONFIG_VHOST_USER_FS=y
CONFIG_VHOST_USER_GPIO=y
CONFIG_VHOST_USER_GPU=y
CONFIG_VHOST_USER_I2C=y
CONFIG_VHOST_USER_INPUT=y
CONFIG_VHOST_USER_RNG=y
CONFIG_VHOST_USER_SCSI=y
CONFIG_VHOST_USER_SND=y
CONFIG_VHOST_USER_VSOCK=y
CONFIG_VHOST_VDPA_DEV=y
CONFIG_VHOST_VSOCK=y
CONFIG_VHOST_VSOCK_COMMON=y
CONFIG_VIRTIO=y
CONFIG_VIRTIO_9P=y
CONFIG_VIRTIO_BALLOON=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_CCW=y
CONFIG_VIRTIO_CRYPTO=y
CONFIG_VIRTIO_GPU=y
CONFIG_VIRTIO_INPUT=y
CONFIG_VIRTIO_INPUT_HOST=y
CONFIG_VIRTIO_IOMMU=y
CONFIG_VIRTIO_MD=y
CONFIG_VIRTIO_MD_SUPPORTED=y
CONFIG_VIRTIO_MEM=y
CONFIG_VIRTIO_MEM_SUPPORTED=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_RNG=y
CONFIG_VIRTIO_SCSI=y
CONFIG_VIRTIO_SERIAL=y
CONFIG_VIRTIO_SND=y
CONFIG_WDT_DIAG288=y
